.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Feature Learning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lang_pref_learning/feature_learning/learn_features.py",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--initial-loss-check",
                "--data-dir=/scr/zyang966/language-preference-learning/data/data_img_obs_2",
                "--exp-name=finetune-bert-tiny-img-obs",
                "--bert-model=bert-tiny",
                "--use-bert-encoder",
                "--batch-size=64", 
                "--epochs=1",
                "--add-norm-loss",
                "--use-img-obs",
                "--traj-encoder=cnn"
            ]
        },

        {
            "name": "Python Debugger: Preference Learning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lang_pref_learning/pref_learning/pref_based_learning.py",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--data-dir=data/data-pref-learning",
                "--model-dir=exp/raw-img-cnn-t5-small-traj-reg-loss-2e-2-margin-1_20240429_191215_lr_0.001_schedule_False",
                "--true-reward-dir=lang_pref_learning/pref_learning/true_rewards/0",
                "--traj-encoder=cnn",
                "--lang-model=t5-small",
                "--use-bert-encoder",
                "--seed=1234",
                "--lr=5e-3",
                "--weight-decay=0.1",
                "--num-iterations=1",
                "--use-softmax",
                "--use-other-feedback",
                "--num-other-feedback=10",
                "--lang-temp=1.0",
                "--use-constant-temp",
                "--use-img-obs"
            ]
        },
        {
            "name": "Python Debugger: Improve Trajectory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lang_pref_learning/pref_learning/pref_based_learning.py",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--data-dir=exp/raw-img-cnn-t5-small-traj-reg-loss-1e-2-margin-1_20240427_011327_lr_0.001_schedule_False",
                "--true-reward-dir=lang_pref_learning/pref_learning/true_rewards/0",
                "--traj-encoder=cnn",
                "--lang-model=t5-small",
                "--use-bert-encoder",
                "--seed=1234",
                "--lr=1e-5",
                "--weight-decay=0.1",
                "--num-iterations=1",
                "--use-softmax",
                "--use-other-feedback",
                "--num-other-feedback=10",
                "--lang-temp=1.0",
                "--use-constant-temp",
                "--use-img-obs"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Feature Learning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lang_pref_learning/feature_learning/learn_features.py",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--initial-loss-check",
                "--data-dir=/scr/zyang966/language-preference-learning/data/data_img_obs_2",
                "--exp-name=finetune-bert-tiny-img-obs",
                "--bert-model=bert-tiny",
                "--use-bert-encoder",
                "--batch-size=64", 
                "--epochs=1",
                "--add-norm-loss",
                "--use-img-obs",
                "--traj-encoder=cnn"
            ]
        },

        {
            "name": "Python Debugger: Preference Learning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lang_pref_learning/pref_learning/pref_based_learning.py",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--data-dir=data/data_pref_learning",
                "--model-dir=exp/robosuite-img-obs-t5-small_20240514_015252_lr_0.001_schedule_False",
                "--true-reward-dir=lang_pref_learning/pref_learning/true_rewards/0",
                "--method=lang",
                "--traj-encoder=cnn",
                "--lang-model=t5-small",
                "--use-bert-encoder",
                "--seed=1234",
                "--lr=3e-3",
                "--weight-decay=0.1",
                "--num-iterations=1",
                "--use-softmax",
                "--use-other-feedback",
                "--num-other-feedback=10",
                "--lang-temp=1.0",
                "--use-constant-temp",
                "--use-img-obs"
            ]
        },
        {
            "name": "Python Debugger: Improve Trajectory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lang_pref_learning/pref_learning/pref_based_learning.py",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "args": [
                "--data-dir=exp/raw-img-cnn-t5-small-traj-reg-loss-1e-2-margin-1_20240427_011327_lr_0.001_schedule_False",
                "--true-reward-dir=lang_pref_learning/pref_learning/true_rewards/0",
                "--traj-encoder=cnn",
                "--lang-model=t5-small",
                "--use-bert-encoder",
                "--seed=1234",
                "--lr=1e-5",
                "--weight-decay=0.1",
                "--num-iterations=1",
                "--use-softmax",
                "--use-other-feedback",
                "--num-other-feedback=10",
                "--lang-temp=1.0",
                "--use-constant-temp",
                "--use-img-obs"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -33,14 +33,15 @@
             "console": "integratedTerminal",
             "env": { "PYTHONPATH": "${workspaceRoot}"},
             "args": [
-                "--data-dir=data/data-pref-learning",
-                "--model-dir=exp/raw-img-cnn-t5-small-traj-reg-loss-2e-2-margin-1_20240429_191215_lr_0.001_schedule_False",
+                "--data-dir=data/data_pref_learning",
+                "--model-dir=exp/robosuite-img-obs-t5-small_20240514_015252_lr_0.001_schedule_False",
                 "--true-reward-dir=lang_pref_learning/pref_learning/true_rewards/0",
+                "--method=lang",
                 "--traj-encoder=cnn",
                 "--lang-model=t5-small",
                 "--use-bert-encoder",
                 "--seed=1234",
-                "--lr=5e-3",
+                "--lr=3e-3",
                 "--weight-decay=0.1",
                 "--num-iterations=1",
                 "--use-softmax",
